CoffeeScript  = require('./lib/coffee-script')
fs            = require 'fs'
path          = require 'path'
{spawn, exec} = require 'child_process'

{extend}      = require './src/Helper'
# Smack         = require './src/Smack'


# Smack ?= { VERSION: '0.0.1' }

# ANSI Terminal Colors.
bold  = '\033[0;1m'
red   = '\033[0;31m'
green = '\033[0;32m'
reset = '\033[0m'

Smack = { VERSION: '000'}

# Built file header.
header = """
  /**
   * Smack Compiler v#{Smack.VERSION}
   *
   * Copyright 2011, Brandon Fryslie
   * Released under the MIT License
   */
"""
    
task 'build:parsers', 'build jison parsers', ->
  require 'jison'
  {parser} = require './Grammar'
  {zen_parser} = require './ZenGrammar'
  fs.writeFile './Parser.js', parser.generate(), 'utf8', (err) ->
    throw err if err
    fs.writeFile './ZenParser.js', zen_parser.generate(), 'utf8', (err) ->
      throw err if err
      console.log 'Built parsers'
      
  # fs.writeFile 'SmackCompiler.js', header + '\n' + code, ->
  #   console.log "built smack for browser"
